# MongoDB connection
spring.data.mongodb.uri=${MONGO_DB_URI}
spring.data.mongodb.database=${MONGO_DB_NAME}
adzuna.app.id=${ADZUNA_APP_ID}
adzuna.api.key=${ADZUNA_API_KEY}


# Server port
server.port=8080

# Logging
logging.level.org.springframework.web=DEBUG
logging.level.com.example.demo=DEBUG
